# Demo-Applovin-Max

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/sofigo/screenmirroring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sofigo/screenmirroring/: ApplovinHepler.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/sofigo/screenmirroring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
